# MONGO_URI=mongodb+srv://muhammadismailazmi:obLzEtY2iajfXATe@srl-db.k8j13hu.mongodb.net/srl_db?retryWrites=true&w=majority&appName=srl-db
MONGO_URI=mongodb://localhost:27017/srl_db
JWT_SECRET_KEY=4898141e6fb9c5187ad2559b6cc7db785116fdd859a2e580713f48dc5288c8a7a400a4c343ba21993212c61f386e85fab45a4025e1578c0dd0e764caec18540b

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=simailpipiw@gmail.com
SMTP_PASSWORD=ymis ooxw jtqw ifaf

# Note: For Gmail, you need to:
# 1. Enable 2-Factor Authentication
# 2. Generate an App Password:
#    - Go to Google Account Settings
#    - Security
#    - 2-Step Verification
#    - App Passwords
#    - Generate a new app password for "Mail"
# 3. Use the generated 16-character password as SMTP_PASSWORD